---
layout: default
title: CV of Krista Neumann
---

<div style="text-align: center;">
<img class="main-logo" src="http://kristaneumann.github.io/KN_logo_tagline.jpg" alt="KN-logo" hspace=5 width="25%" style="float:center;"/>
</div>

<div class="cv">
	<br/>
	<br/>
	<h1> <font color="#B55358"> Curriculum Vitae </font color</h1>
	<br/>
			
	<p><a href="/cv/Neumann_Krista_CV_2023.pdf" target="_blank">Download CV pdf</a></p>
				
	<iframe src="https://drive.google.com/file/d/16mUTzU-XyxJuCRRsfJEacxSji73njpY2/preview" width="100%" height="800"></iframe> 
		
	<br/>
		
        </div>
